- name: Set up networking
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Allow HTTP traffic
      gce_net:
        fwname: all-http
        name: default
        allowed: tcp:80
        project_id: "{{ project_id }}"
        credentials_file: "{{ credentials_file }}"
        service_account_email: "{{ service_account_email }}"

    - name: Allow HTTP
      gce_net:
        fwname: all-database
        name: default
        allowed: tcp:3306
        project_id: "{{ project_id }}"
        credentials_file: "{{ credentials_file }}"
        service_account_email: "{{ service_account_email }}"

    - name: Create the load-balancer
      gce_lb:
        name: lb1
        region: "{{ region }}"
        members: "{{ lb_members }}"
        project_id: "{{ project_id }}"
        credentials_file: "{{ credentials_file }}"
        service_account_email: "{{ service_account_email }}"
      register: lb_result

    - name: Print load balancer result
      debug:
        msg: "{{ lb_result }}"

    - name: Send email
      mail:
        host: smtp.gmail.com
        port: 465
        username: veyselkaraca.contact@gmail.com
        password: "{{ g_password }}"
        to: Veysel Karaca <veyselkaraca.contact@gmail.com>
        subject: Ansible-report
        body: 'Go to http://{{ lb_result.external_ip }} to access your web application.'